; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32-solo1]
; includes 2.0.6 arduino-esp32
platform = https://github.com/tasmota/platform-espressif32/releases/download/2022.12.2/platform-espressif32.zip
; automatically selects framework-arduino-solo1 unicore variant
board = esp32-solo1
; framework = arduino

; [env:esp32dev]
; platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2.3/platform-espressif32-2.0.2.3solo1.zip
; ; platform_packages = framework-arduinoespressif32 @ https://github.com/tasmota/arduino-esp32/releases/download/1.0.7.5/tasmota-arduinoespressif32-solo1-release_v3.3.5.tar.gz
; board = esp32dev
framework = arduino
build_flags = 
  -D CONFIG_FREERTOS_UNICORE=1
  -D LOG_LOCAL_LEVEL=ESP_LOG_DEBUG
;   -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160

monitor_filters = esp32_exception_decoder, time, colorize
; build_flags = 
;   -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

build_type = debug
monitor_speed = 115200
lib_deps = 
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\AutomataMqtt
	bblanchon/ArduinoJson@^7.2.0
	links2004/WebSockets@^2.6.1
	knolleary/PubSubClient@^2.8
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	; lewisxhe/SensorLib@^0.3.1