; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:esp32dev]
platform = espressif32@2.2.1
board = esp32-solo1
framework = arduino
; build_flags = 
;   -D CONFIG_FREERTOS_UNICORE
;   -D CONFIG_ESP32_DEFAULT_CPU_FREQ_MHZ=160

monitor_filters = esp32_exception_decoder, time, colorize
build_flags = 
  -DLOG_LOCAL_LEVEL=ESP_LOG_DEBUG

; build_type = debug
monitor_speed = 115200
lib_deps = 
	symlink://C:\Users\shubh\OneDrive\Documents\Arduino\ArduinoAutomata
	bblanchon/ArduinoJson@^7.2.0
	links2004/WebSockets@^2.6.1
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	; lewisxhe/SensorLib@^0.3.1